Building configuration...

Current configuration : 1126 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:2::2/64
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.241 255.255.255.240
 ip helper-address 10.0.0.1
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:3::1/64
 ipv6 nd managed-config-flag
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.0 255.255.255.192 10.0.0.1 
ip route 192.168.1.160 255.255.255.224 10.0.0.1 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:1::/64 2001:DB8:ACAD:2::1
!
!
no cdp run
!
banner motd ^C=========================
Unauthorized access is prohibited
============================^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
end
